<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sanidhya.mydataapp.MainActivity">

    <EditText
        android:id="@+id/myeditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="15"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="35dp"
        android:layout_marginTop="52dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/myeditText"
        android:layout_below="@+id/myeditText"
        android:layout_marginStart="35dp"
        android:layout_marginTop="51dp"
        android:text="ADD"
        android:onClick="addButtonClicked"
        />

    <Button
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/myeditText"
        android:layout_alignTop="@+id/btn_add"
        android:layout_marginEnd="37dp"
        android:text="DELETE"
        android:onClick="deleteButtonClicked"
        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300sp"
        android:layout_height="150dp"
        android:layout_marginTop="51dp"
        android:textSize="20sp"
        android:text="Your Tasks Appear Here"
        android:layout_below="@+id/btn_add"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
